* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "poppins", "sans-serif";
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
}

:root {
  --main-color: #ff702a;
  --text-color: #fff;
  --bg-color:#2c2741;
  --big-font: 3.8rem;
  --h2-font: 2rem;
  --p-font: 0.9rem;
}

*::selection {
  background: var(--main-color);
  color: #fff;
}

body {
  color: var(--text-color);
  background: var(--bg-color);
}

header {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 170px;
  background: var(--bg-color);
}

.logo {
  color: var(--main-color);
  font-weight: 600;
  font-size: 2.5rem;
}

.navbar {
  display: flex;
}
.navbar a {
  color: var(--text-color);
  font-size: 1.1rem;
  padding: 10px 20px;
  font-weight: 500;
}
.navbar a:hover {
  color: var(--main-color);
  transition: 0.4s;
}

#menu-icon {
  font-size: 2rem;
  cursor: pointer;
  display: none;
}

section {
  padding: 70px 20%;
}

.home {
  width: 100%;
  min-height: 90vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.5rem;
  align-items: center;
}

.home-img img {
  max-width: 100%;
  width: 600px;
  height: auto;
  text-align: right;
}

.home-text h1 {
  font-size: var(--big-font);
  color: var(--main-color);
}

.home-text h2 {
  font-size: var(--h2-font);
  margin: 1rem 0 2rem;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background: var(--main-color);
  color: #fff;
  border-radius: 0.5rem;
}

.btn:hover {
  transform: scale(1.2) translateY(10px);
  transition: 0.4s;
}

.about {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 1.5rem;
  align-items: center;
}

.about-img img {
  max-width: 100%;
  width: 480px;
  height: auto;
}

.about-text span {
  color: var(--main-color);
  font-weight: 600;
}

.about-text h2 {
  font-size: var(--h2-font);
}

.about-text p {
  margin: 0.8rem 0 1.8rem;
  line-height: 1.7;
}

.heading {
  text-align: center;
}

.heading span {
  color: var(--main-color);
  font-size: 30px;
}

.heading h2 {
  font-size: var(--h2-font);
}

.menu-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  grid-gap: 1.5rem;
  text-align: center;
  color: var(--main-color);
}

.box {
  position: relative;
  margin-top: 4rem;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #d613bc2e;
  padding: 20px;
  border-radius: 0.5rem;
}

.box-img {
  width: 220px;
  height: 220px;
}

.box-img img {
  width: 100%;
  height: 100%;
}
.box h2 {
  font-size: 1.3rem;
  color: #ffff;
}

.box h3 {
  color: var(--main-color);
  font-size: 1rem;
  font-weight: 400;
  margin: 4px 0 10px;
}

.box span {
  display: inline-block;
  padding: 10px 20px;
  background: var(--main-color);
  color: #fff;
  border-radius: 0.5rem;
}

.box .bx {
  position: absolute;
  right: 0;
  top: 0;
  font-size: 25px;
  padding: 7px 10px;
  color: var(--main-color);
}

.service-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  grid-gap: 1.5rem;
  margin-top: 4rem;
}

.s-box {
  text-align: center;
  padding: 20px 30px;
  border: 3px solid #ff702a;
  border-radius: 20px;
}

.s-box img {
  width: 130px;
}

.s-box h3 {
  margin: 4px 0 10px;
  color: var(--main-color);
  font-size: 1.22rem;
}

.cta {
  background: #d613bc2e;
  padding: 70px 0;
  text-align: center;
  width: 66%;
  margin: 100px auto;
  border-radius: 10px;
}

.cta h2 {
  font-size: 2rem;
  margin-bottom: 30px;
}

.main {
  display: flex;
  flex-wrap: wrap;
}

.footer {
  padding: 10px 0;
}

.col {
  width: 25%;
}

.col h4 {
  font-size: 1.4rem;
  color: var(--text-color);
  margin-bottom: 25px;
  position: relative;
}

.col h4::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 50px;
  left: 0;
  bottom: -8px;
  background: var(--main-color);
}

.col ul li:not(last-child) {
  margin-bottom: 15px;
}

.col ul li a {
  color: #fff;
  font-size: 1.1rem;
  display: block;
  text-transform: capitalize;
  transition: .4s;

}

.col ul li a:hover {
  color: var(--main-color);
  transition: .3.5s;
  transform: translatex(-12px)
}

.bx {
  color: #fff;
  font-size: 2rem;
  margin-right: 10px;
}

.bx:hover {
  color: var(--main-color);
  transition: .3.5s;
}